[tox]
envlist=py27,py35,py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
    make
deps=
    codecov
    ipfsapi
    redis
    bamnostic
    pathos
commands=
    pip install -r requirements.txt
    pip install -e .[test]
    pip install -U git+https://github.com/dib-lab/khmer@feature/nodegraph_distance#egg=khmer
    make coverage
    codecov --gcov-glob third-party
